# CT3_Digichalizer

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s1204/benesse/dcha/e/: AccessibilityService.java  BackNova.java  InitDcha.java  Reboot.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
