plugins {
    id 'com.android.application'
}

android {
    namespace 'me.s1204.benesse.dcha.e'
    compileSdk 35

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion,EditedTargetSdkVersion
        targetSdk 24
        versionCode 6
        versionName "3.0.1"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
    }

    buildTypes {
        configureEach.signingConfig signingConfigs.debug
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig false
        compose false
    }

    lintOptions {
        ignore 'UnusedResources', 'UnusedAttribute', 'TypographyEllipsis', 'ObsoleteSdkInt', 'StaticFieldLeak'
    }
}
dependencies {
    implementation files('libs/DchaService.jar')
    implementation files('libs/DchaUtilService.jar')
}