plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleDependency
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'me.s1204.benesse.dcha.e'
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 4
        versionName "2.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}
dependencies {
    implementation files('libs/DchaService.jar')
    compileOnly files('libs/BenesseExtension.jar')
}
